<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:background="#444"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <Button

        android:layout_centerInParent="true"
        android:id="@+id/Home_login_btn"
        android:text="@string/login_btn"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        android:textStyle="bold"
        android:textColor="#700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>